	addi	$s0,	$zero,	10;	常量10
	add	$s1,	$zero,	$zero;	number数组的基地址
	addi	$s2,	$zero,	40;	number_new数组的基地址
	add	$s3,	$zero,	$zero;	index
	add	$s4,	$zero,	$zero;	index_2
	add	$s5,	$zero,	$zero;	index_max
	add	$s6,	$zero,	$zero;	偏移地址

	addi	$s7,	$zero,	1;	要存入的数值
Loopa:	add 	$t0,	$s6,	$s6
	add	$t0,	$t0,	$t0
	add	$t0,	$t0,	$s1
	sw	$s7,	0($t0)
	beq	$s0,	$s6,	Loopb
	addi	$s6,	$s6,	1
	addi	$s7,	$s7,	1
	j	Loopa

Loopb:	slt	$t0,	$s3,	$s0
	bne	$t0,	$zero,	Contb
	j	Exitb
Contb:	add	$s7,	$s3,	$s3
	add	$s7,	$s7,	$s7;	$s7 = 4 * index
	bne	$s3,	$zero,	Br1
	add	$t1,	$s7,	$s1
	lw	$t2,	4($t1)
	add	$t0,	$s7,	$s2
	sw	$t2,	0($t0)
	j	ExitBr
Br1:	subi	$t0,	$s0,	1
	bne	$s3,	$t0,	Br2
	add	$t1,	$s7,	$s1
	lw	$t2,	-4($t1)
	add	$t0,	$s7,	$s2
	sw	$t2,	0($t0)
	j	ExitBr
Br2:	add	$t0,	$s7,	$s1
	lw	$t1,	4($t0)
	add	$t3,	$s7,	$s2
	lw	$t2,	-4($t0)
	add	$t0,	$t1,	$t2
	sw	$t0,	0($t3)
ExitBr:	addi	$s3,	$s3,	1
	j	Loopb

Exitb:	add	$s3,	$zero,	$zero
Loopc:	subi	$t0,	$s0,	1
	slt	$t0,	$s3,	$t0
	bne	$t0,	$zero,	Contc
	j	Exitc
Contc:	add	$s5,	$s3,	$zero
	addi	$s4,	$s3,	1
Loopc1:	slt	$t0,	$s4,	$s0
	bne	$t0,	$zero,	Contc1
	j	Exitc1
Contc1:	add	$t0,	$s4,	$s4
	add	$t0,	$t0,	$t0
	add	$t0,	$t0,	$s2
	lw	$t1,	0($t0)
	add	$t0,	$s5,	$s5
	add	$t0,	$t0,	$t0
	add	$t0,	$t0,	$s2
	lw	$t2,	0($t0)
	slt	$t0,	$t2,	$t1
	beq	$t0,	$zero	Jump1
	add	$s5,	$s4,	$zero
Jump1:	bne	$s5,	$s3,	Contc2
	j	Jump2
Contc2:	add	$t0,	$s3,	$s3
	add	$t0,	$t0,	$t0
	add	$t0,	$t0,	$s2
	lw	$t1,	0($t0)
	add	$t2,	$s5,	$s5
	add	$t2,	$t2,	$t2
	add	$t2,	$t2,	$s2
	lw	$t3,	0($t2)
	sw	$t3,	0($t0)
	sw	$t1,	0($t2)
Jump2:	addi	$s4,	$s4,	1
	j	Loopc1
Exitc1:	addi	$s3,	$s3,	1
	j	Loopc

Exitc:	sw	$s5,	40($s2)